upstream backend {
    server app:3001;
}

server {
    listen              443 ssl default_server reuseport;
    listen              [::]:443 ssl default_server reuseport;

    server_name         ebs-docker.sa-east-1.elasticbeanstalk.com ebs-docker.sa-east-1.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass  http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}